<!DOCTYPE html>
<html>

<head>
  <script src="CTE.js"></script>
  <link rel="stylesheet" href="couse.css">
  <title> Computers </title>
</head>

<div id="navbar">
		<span>
			<a href = "index.html">
			Chapter
			</a>
		</span>
		<span>
			<a href="index.html#section4">
			CTE
			</a>
		</span>
		<span>
			<a href="design.html">
			Design Brief
			</a>
		</span>
</div>

<body>
   
  <!-- Courses Info -->
<div class = "courses">
	<div class = "courseheading"> Computer Courses 
	<div class = "coursesubheading"> Taught By Ms. Palmisano </div>
	</div>
	<div class = "course">
		<h2> Graphic Design I  </h2>
		<p> Students will acquire knowledge of desktop publishing and page layout design skills. They will incorporate industry-standard desktop publishing
		software and graphics software as well as other digital media to create flyers, newsletters, brochures, and other publications. Students will
		create a portfolio of work during the course. </p>
	</div>
	<div class = "course">
		<h2> Graphic Design II </h2>
		<p> Students will advance their knowledge and skills in Graphic Design with page layout and photo/image manipulation. Students will create
		basic computer-generated illustrations using a variety of techniques. Course topics include the ways in which visual messages are used in society, 
		the skills needed by a graphic designer and the potential areas of specialization and employment. Students will continue to create a portfolio of work. </p>
	</div>
	<div class = "course">
		<h2> Computer Applications I </h2>
		<p> Students will acquire digital literacy skills essential for success in high school, college, and today’s workforce. Emphasis will be on formatting
		documents and word processing, spreadsheet, and presentation software. The importance and relevance of merging these platforms will be
		emphasized through the completion of projects. Internet research and electronic communication skills, as well as the ethics related to these
		skills will be explored. </p>
	</div>
	<div class = "course">
		<h2> Computer Applications II </h2>
		<p>Gaining advanced knowledge and skills in word processing, spreadsheet, and presentation software will be accentuated. Students will become
		more familiar with personal information management and electronic security, research, and ethics. This course will explore other applications,
		including (but not limited to) database management, Web 2.0, and desktop publishing. Integrated projects will be completed to help
		students relate their learning to real-world and relevant situations. </p>
	</div>
</div>
<div class = "padding">
<div class = "dot"> Student Projects </div>

<div class = "container">
<div class="slides">
    <div class = "content"> <!-- slides -->
        <div class = "item"><img src="coma.jpg" alt="image01" width = "600px" height = "400px"/>
            <div class = "words">Design Shoes is a Marketing I class project that promotes a 
			student business. </div>
        </div>
        <div class = "item"><img src="comb.jpg" alt="image02" width = "600px" height = "400px"/>
            <div class = "words">This student projecct from Graphic Design I contains several different logos
			of various well known businesses including: Adidas, Apple, Target, and Nike.</div>
        </div>
        <div class = "item"><img src= "comc.png" alt="image03" width = "600px" height = "400px"/>
           <div class = "words">From Graphic Design II, this student project depicts a vibrant illustration of canned
		   tuna mackerel, adorned with four yellow stars around a gaping fish. </div>
        </div>
        <div class = "item"><img src= "comd.png" alt="image04" width = "600px" height = "400px"/>
            <div class = "words">A product of Graphic Design I, this student project contains three colorful hot air balloons 
			that have taken flight and float behind green land and a sky blue horizon.</div>
        </div>
	</div>
	</div>
	</div>
</div>

</body>
</html>

    
  
